OPENAI_API_KEY=sk-proj-...
NEO4J_URI=neo4j://localhost
NEO4J_USER=neo4j
NEO4J_PASSWORD=your_password
PORT=3000
GROQ_API_KEY=gsk_**
DEEP_INFRA_KEY=PkXy***
NEO4J_URI=neo4j://localhost
NEO4J_USER=neo4j
NEO4J_PASSWORD=your_password
